-- 1. Create the employee table
CREATE TABLE employee (
    emp_id VARCHAR(10) PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(50) NOT NULL
);

-- 2. Create the accounts table
CREATE TABLE accounts (
    emp_id VARCHAR(10),
    salary INT CHECK (salary > 0),
    FOREIGN KEY (emp_id) REFERENCES employee(emp_id)
);

-- 3. Insert into employee table
INSERT INTO employee (emp_id, name, department) VALUES
('E001', 'John Doe', 'HR'),
('E002', 'John Smith', 'Finance'),
('E003', 'Alex Brown', 'Marketing'),
('E004', 'Michael Scott', 'Sales');

-- 4. Insert into accounts table
INSERT INTO accounts (emp_id, salary) VALUES
('E001', 5000),
('E002', 6000),
('E003', 4500),
('E004', 20000);

-- 5. Display names of employees having salary greater than 10000
SELECT e.name, a.salary
FROM employee e
JOIN accounts a ON e.emp_id = a.emp_id
WHERE a.salary > 10000;
